# GitGo

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitgo/: MainActivity.kt
app/src/main/java/com/example/gitgo/application/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/gitgo/application/di/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/gitgo/application/properties/: IpConfig.kt
app/src/main/java/com/example/gitgo/application/ui/: GitGoApplication.kt
app/src/main/java/com/example/gitgo/components/constants/: ApiConstants.kt  BottomNavItem.kt  Destination.kt
app/src/main/java/com/example/gitgo/components/network/apis/: GitHubApi.kt
app/src/main/java/com/example/gitgo/components/network/base/: BaseDataSource.kt  NetworkResult.kt
app/src/main/java/com/example/gitgo/components/network/models/: AccessTokenResponse.kt  GitHubRepoDetailsModel.kt  GitHubRepoIssuesModel.kt  GitHubSearchRepoModel.kt  UserDetailsResponse.kt
app/src/main/java/com/example/gitgo/components/network/paging/: GitHubRepoIssuesPagingSource.kt  GitHubRepoPagingSource.kt
app/src/main/java/com/example/gitgo/homeScreen/screen/: HomeScreen.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/components/: CollapsingHomeHeader.kt  FeaturesComponents.kt  HomeBackgroundDecor.kt  HomeSearchButton.kt  QuickActionComponents.kt  SectionHeader.kt  TrendingHeader.kt  WelcomeCard.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/models/: QuickAction.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/screen/: HomeScreen.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/states/: TrendingReposState.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/gitgo/modules/homeScreen/widgets/: GitGoToolbar.kt
app/src/main/java/com/example/gitgo/modules/loginScreen/screen/: LoginScreen.kt
app/src/main/java/com/example/gitgo/modules/loginScreen/states/: LoginResponseState.kt
app/src/main/java/com/example/gitgo/modules/loginScreen/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/example/gitgo/modules/profileScreen/screen/: ProfileScreen.kt
app/src/main/java/com/example/gitgo/modules/profileScreen/states/: UserDetailsResponseState.kt
app/src/main/java/com/example/gitgo/modules/profileScreen/utils/: ProfileFormatter.kt
app/src/main/java/com/example/gitgo/searchScreen/components/: RepoCardComposable.kt
app/src/main/java/com/example/gitgo/searchScreen/screen/: SearchScreen.kt
app/src/main/java/com/example/gitgo/searchScreen/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/gitgo/ui/navigation/: NavigationHost.kt
app/src/main/java/com/example/gitgo/ui/screens/: GitHubExplorerApp.kt
app/src/main/java/com/example/gitgo/ui/theme/: Color.kt  GitGoColors.kt  GitGoTheme.kt  GitGoTypography.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: BuildUtils.kt
app/src/test/java/com/example/gitgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
